AWSTemplateFormatVersion: '2010-09-09'

Resources:
  S3Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: lions-bucket

  S3Bucket2:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: elephants-bucket

  S3Bucket3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: tigers-bucket

  S3Bucket4:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: giraffes-bucket

  S3Bucket5:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: zebras-bucket